[Locations]
# Path to loadout config from runner
looks_config = shotbotAppearance.cfg

# Path to module from runner
python_file = shotbot.py

# Name that will be displayed in game
name = Shotbot

[Bot Parameters]
java_executable_path = ../Shotbot/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = bertsims

# Short description of the bot
description = Simply a bot which might be able to do soom stuff in Rocket League.

# Fun fact about the bot
fun_fact = It's epic

# Link to github repository
github = https://github.com/h671434/Shotbot

# Programming language
language = java